<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="intest bgwhite">
        <img src="./img/Logo.png" alt="">
        <h1>Toboolist</h1>
    </header>

    <main>
        <!--tasti fintissimi per navigazione-->
        
        <div class="container bgwhite">

           
        
            <div class="navigation bgwhite">
                 <botton class="botton bgblue">Add Task</botton>
                <botton class="botton-white">Add Section</botton>
             </div>

            <ul class="task bgwhite">


                <li><h2>&#9660; New Task</h2></li>
                <li><p>&#x2705; Quarterly newsletter <span class="mark bgblue">editorial</span></p>

        

            

                <li><h2 class="pad">&#9660; Today</h2></li>
                <li><p>&#x2705; Recruiting blog post <span class="mark bgblue">editorial</span></p></li>
                <li><p>&#x2705; Mobile app launch <span class="mark bgred">Q1 goals</span></p></li>
                <li><p>&#10060; Interview John <span class="mark bgmagenta">recruiting</span></p></li>
                <li><p>&#x2705; Summit update to mobile storefronts<span class="mark greenyellow">mobile</span></p></li>
                
        

            

                <li><h2 class="pad">&#9660; Upcoming</h2>
                <li><p>&#10060; Schedule meeting with Alex</p></li>
                <li><p>&#x2705; Homepage refresh <span class="mark bggreen">website</span></p></li>
                <li><p>&#x2705; Onboard new sale team members<span class="mark bgyellow">sales</span></p></li>
                <li><p>&#x2705; Review editorial calendar<span class="mark bgblue">editorial</span></p></li>
            
             </ul>

            
        
        </div>
    
    </main>
</body>
</html>